{
    "name": "puddletown-ui-bootstrap",
    "author": "Brent",
    "license": "MIT",
    "version": "1.0.1",
    "description": "UI Bootstrap for templating and front end development",
    "repository": {
        "type": "git",
        "url": "https://github.com/PuddletownDesign/puddletown-bootstrap.git"
    },
    "keywords": [
        "UI",
        "webpack",
        "mocha"
    ],
    "scripts": {
        "setup": "npm install && rimraf .git && git init && npm start",
        "start": "rimraf build && gulp",
        "test": "mocha",
        "build": "rimraf dist && gulp build && webpack -p"
    },
    "directories": {
        "test": "test"
    },
    "dependencies": {
        "highlight.js": "^9.16.2",
        "jquery": "^3.4.1"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^6",
        "babel-preset-env": "^1.7.0",
        "chai": "^4.2.0",
        "gulp": "^3",
        "gulp-autoprefixer": "^5",
        "gulp-connect": "^5.7.0",
        "gulp-htmlmin": "^5.0.1",
        "gulp-imagemin": "^6.2.0",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-svgmin": "^2.2.0",
        "gulp-util": "^3.0.8",
        "mocha": "^6.2.2",
        "rimraf": "^3.0.0",
        "webpack": "^3",
        "webpack-stream": "^3"
    }
}
